{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "schedule:weekly", "group:allNonMajor"],
  "labels": ["dependencies"],
  "rangeStrategy": "widen",
  "ignoreDeps": ["python"],
  "commitMessagePrefix": ":arrow_up:",
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"]
    }
  ]
}
